# dropvault

./: .gitmodules  README  pom.xml
dropvault-android/: default.properties  pom.xml
dropvault-android/src/main/android/: AndroidManifest.xml
dropvault-android/src/main/java/com/aperigeek/dropvault/android/: FilesListActivity.java  FilesListAdapter.java  MimetypeIconMap.java  Resource.java  SyncService.java
dropvault-android/src/main/java/com/aperigeek/dropvault/android/activity/: ReceiveFileActivity.java
dropvault-android/src/main/java/com/aperigeek/dropvault/android/dao/: AndroidFilesDAO.java  FilesDAO.java
dropvault-android/src/main/java/com/aperigeek/dropvault/android/dav/: DAVClient.java  DAVException.java  DropDAVClient.java  InvalidPasswordException.java
dropvault-android/src/main/java/com/aperigeek/dropvault/android/dav/http/: HttpMkcol.java  HttpPropfind.java  UnknownTypeFileEntity.java
dropvault-android/src/main/java/com/aperigeek/dropvault/android/service/: AbstractFilesService.java  AndroidFilesService.java  FilesService.java  FilesServiceException.java  HashService.java  SyncException.java
dropvault-android/src/main/java/com/aperigeek/dropvault/android/settings/: SettingsActivity.java
dropvault-android/src/main/java/com/aperigeek/dropvault/dav/: DAVClient.java  DAVException.java
dropvault-android/src/main/java/com/aperigeek/dropvault/service/: FilesService.java  FilesServiceException.java
dropvault-android/src/main/resources/layout/: files_list_item.xml  receive_file_activity.xml
dropvault-android/src/main/resources/menu/: files_list_context.xml  files_list_menu.xml
dropvault-android/src/main/resources/values/: strings.xml
dropvault-android/src/main/resources/xml/: settings.xml
dropvault-android/src/test/java/com/aperigeek/dropvault/: ResourceTest.java
dropvault-android/src/test/java/com/aperigeek/dropvault/android/: ResourceTest.java
dropvault-android/src/test/java/com/aperigeek/dropvault/android/service/: HashServiceTest.java
dropvault-android/src/test/java/com/aperigeel/dropvault/android/service/: HashServiceTest.java
dropvault-client-java/: pom.xml
dropvault-client-java/src/main/java/com/aperigeek/dropvault/: Resource.java
dropvault-client-java/src/main/java/com/aperigeek/dropvault/dao/: FilesDAO.java
dropvault-client-java/src/main/java/com/aperigeek/dropvault/dav/: DAVClient.java  DropDAVClient.java  InvalidPasswordException.java
dropvault-client-java/src/main/java/com/aperigeek/dropvault/dav/http/: HttpMkcol.java  HttpPropfind.java  UnknownTypeFileEntity.java
dropvault-client-java/src/main/java/com/aperigeek/dropvault/service/: AbstractFilesService.java  HashService.java  SyncException.java
dropvault-client-java/src/test/java/com/aperigeek/dropvault/service/: HashServiceTest.java
dropvault-desktop/: pom.xml
dropvault-desktop/src/main/java/com/aperigeek/dropvault/desktop/: Main.java
dropvault-desktop/src/main/java/com/aperigeek/dropvault/desktop/config/: ConfigManager.java  LocalStorageManager.java
dropvault-desktop/src/main/java/com/aperigeek/dropvault/desktop/dao/: DesktopFilesDAO.java
dropvault-desktop/src/main/java/com/aperigeek/dropvault/desktop/service/: DesktopFilesService.java
dropvault-desktop/src/main/java/com/aperigeek/dropvault/desktop/ui/: DropVaultFrame.java  FolderSelectionPane.java  LoginPane.java
dropvault-desktop/src/main/java/com/aperigeek/dropvault/desktop/ui/event/: FolderSelectionListener.java  LoginListener.java
dropvault-desktop/src/main/java/com/aperigeek/dropvault/desktop/ui/layout/: CenteredLayout.java
dropvault-icons/: .gitignore  LICENSE  build.sh
dropvault-icons/svg/: dropvault.svgz
dropvault-web/: pom.xml
dropvault-web/src/main/java/com/aperigeek/dropvault/web/beans/: Resource.java  User.java
dropvault-web/src/main/java/com/aperigeek/dropvault/web/conf/: ConfigService.java
dropvault-web/src/main/java/com/aperigeek/dropvault/web/dao/: MongoFileService.java  MongoService.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
dropvault-web/src/main/java/com/aperigeek/dropvault/web/dao/user/: InvalidPasswordException.java  UsersDAO.java
dropvault-web/src/main/java/com/aperigeek/dropvault/web/rest/: LoginRestService.java  RestApplication.java  SearchService.java
dropvault-web/src/main/java/com/aperigeek/dropvault/web/rest/webdav/: AbstractResourceRestService.java  NotAuthorizedException.java  ProtocolException.java  ResourceRestService.java  RootFolderRestService.java
dropvault-web/src/main/java/com/aperigeek/dropvault/web/service/: ContentExtractionException.java  ContentExtractionService.java  FileTypeDetectionService.java  HashService.java  IndexException.java  IndexService.java
